/*+ INDEX(A PROPACI_I4) */
SELECT  DISTINCT
    A.NR_INTERNO_CONTA AS NR_INTERNO_CONTA,
    B.NR_ATENDIMENTO AS NR_ATENDIMENTO,
    SUBSTR(OBTER_NOME_PF(B.CD_PESSOA_FISICA),1,50) NM_PACIENTE,
    SUBSTR(OBTER_NOME_TIPO_ATEND(B.IE_TIPO_ATENDIMENTO),1,30) DS_TIPO_ATENDIMENTO,
    TRUNC(B.DT_ENTRADA) DT_ENTRADA,
    A.CD_PROCEDIMENTO_TUSS CD_PROC_TUSS,
    SUBSTR(OBTER_DESCRICAO_PROCEDIMENTO(A.CD_PROCEDIMENTO_TUSS, 8),1,50) DS_PROC_TUSS,
    TO_CHAR(A.DT_PROCEDIMENTO,'DD/MM/YYYY HH24:MI') AS DT_PROCEDIMENTO,
    TO_CHAR(A.DT_PROCEDIMENTO, 'HH24') HR_PROCEDIMENTO,
    SUBSTR(OBTER_NOME_CONVENIO(A.CD_CONVENIO),1,30) DS_CONVENIO,
    SUBSTR(OBTER_NOME_PF(PM.CD_PRESCRITOR),1,40) AS PRESCRITOR,
    SUBSTR(OBTER_NOME_PF(A.CD_MEDICO_EXECUTOR),1,40) NM_MEDICO_EXECUTOR,
    SUBSTR(OBTER_NOME_PF(B.CD_MEDICO_RESP ),1,40) NM_MEDICO_ENTRADA_UNICA,
    (SELECT SUBSTR(OBTER_NOME_PF(PP.CD_MEDICO_EXEC),1,40)
     FROM   PRESCR_MEDICA PM, PRESCR_PROCEDIMENTO PP
     WHERE  PM.NR_PRESCRICAO = PP.NR_PRESCRICAO
     AND    PM.NR_ATENDIMENTO = A.NR_ATENDIMENTO
     AND    PP.NR_SEQUENCIA = A.NR_SEQUENCIA_PRESCRICAO
     AND    PM.DT_PRESCRICAO = A.DT_PRESCRICAO
     AND    PP.CD_PROCEDIMENTO = A.CD_PROCEDIMENTO
     AND    PM.NR_PRESCRICAO = A.NR_PRESCRICAO
    ) MEDICO_EXECUTOR_EUP,
    (SELECT MAX(NM_MEDICO_RESP)
     FROM   LAUDO_PACIENTE_V
     WHERE  NR_ATENDIMENTO = A.NR_ATENDIMENTO
     AND    NR_PRESCRICAO = A.NR_PRESCRICAO
     AND    NR_SEQ_PRESCRICAO = A.NR_SEQUENCIA_PRESCRICAO
    ) NM_MEDICO_OPERADOR,
    SUBSTR(OBTER_NOME_SETOR(A.CD_SETOR_ATENDIMENTO),1,200) DS_SETOR_ATENDIMENTO,
    A.QT_PROCEDIMENTO AS QT_PROCEDIMENTO,
    A.VL_PROCEDIMENTO AS VL_PROCEDIMENTO,
    OBTER_VALOR_REPASSE_ITEM(R.NR_SEQ_PROCEDIMENTO , 'P') VL_REPASSE,
    R.NR_REPASSE_TERCEIRO AS NR_REPASSE_TERCEIRO,
    DECODE(OBTER_DADOS_REPASSE_TERC(R.NR_REPASSE_TERCEIRO,'ST'),'F','S','N') IE_STATUS_REPASSE,
    SUBSTR(E.NR_DOC_CONVENIO,1,10) NR_GUIA,
    A.CD_PROCEDIMENTO AS CD_PROCEDIMENTO,
    SUBSTR(PERI_OBTER_DESC_PROC_INTER(A.CD_PROCEDIMENTO, A.IE_ORIGEM_PROCED, A.NR_SEQ_PROC_INTERNO),1,50) DS_PROCEDIMENTO,
    SUBSTR(OBTER_NOME_USUARIO(B.NM_USUARIO_ATEND),1,20) USUARIO_ATEND,
    F.IE_CANCELAMENTO AS IE_CANCELAMENTO,
    PM.NR_PRESCRICAO AS NR_PRESCRICAO

FROM   ATENDIMENTO_PACIENTE B,
       PROCEDIMENTO_PACIENTE A,
       ESTRUTURA_PROCEDIMENTO_V D,
       ATEND_CATEGORIA_CONVENIO E,
       CONTA_PACIENTE F,
       PROCEDIMENTO_REPASSE R,
       PRESCR_MEDICA PM

WHERE 1=1
AND   A.DT_PROCEDIMENTO BETWEEN  &DT_INICIO AND FIM_DIA(&DT_FIM)
AND   A.CD_MOTIVO_EXC_CONTA   IS NULL
AND   A.NR_ATENDIMENTO        = B.NR_ATENDIMENTO
AND   A.NR_ATENDIMENTO        = PM.NR_ATENDIMENTO(+)
AND   A.NR_PRESCRICAO         = PM.NR_PRESCRICAO(+)
AND   A.CD_PROCEDIMENTO       = D.CD_PROCEDIMENTO
AND   A.IE_ORIGEM_PROCED      = D.IE_ORIGEM_PROCED
AND   A.NR_ATENDIMENTO        = E.NR_ATENDIMENTO(+)
AND   A.NR_INTERNO_CONTA      = F.NR_INTERNO_CONTA(+)
AND   A.NR_SEQUENCIA          = R.NR_SEQ_PROCEDIMENTO(+)
AND   A.CD_CONVENIO           = E.CD_CONVENIO(+)
AND   A.CD_PROCEDIMENTO NOT IN (91400001)
AND   A.NR_SEQUENCIA <> NVL(NR_SEQ_PROC_PACOTE,0)
AND   (((SELECT CD_SETOR_ATENDIMENTO FROM ATENDIMENTO_PACIENTE_V WHERE NR_ATENDIMENTO = B.NR_ATENDIMENTO) NOT IN (52,43,63,56,49,131,63,48, 680,681))
        OR
       ((SELECT CD_SETOR_ATENDIMENTO FROM ATENDIMENTO_PACIENTE_V WHERE NR_ATENDIMENTO = B.NR_ATENDIMENTO) IN (48,63)
        AND
        A.CD_SETOR_ATENDIMENTO IN (54,62)))
AND   A.CD_SETOR_ATENDIMENTO NOT IN (48,63,138,139,127,128,123,124) 
AND   A.CD_SETOR_ATENDIMENTO IN (54,62)              
AND   D.CD_GRUPO_PROC <> 460000
AND   D.CD_AREA_PROCEDIMENTO NOT IN (10,9,8,30,6)    
AND   D.CD_ESPECIALIDADE NOT IN ('28000005')
